{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Spring Boot",
      "type": "shell",
      "command": "nodemon",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "auto": true
    }
  ]
}
